upstream fastcgi_php {
    server web:9000 weight=100;
}
 
server {
    listen 80 default_server;
    server_name poker.local;
    charset     utf-8;
    root /var/www/vhosts/site/public;
    gzip on;
    gzip_types *;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location ~* /(.*\.(html|map|ico|ts|zip|svg|css|js|less|gif|png|jpg|jpeg|ttf|woff|woff2i|otf|mp4)) {
        access_log off;
    }

    location / {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fastcgi_php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
